<!DOCTYPE html>
<html>
  <head>
    <title>Minha Página - Disponibilizar Aula</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header {
        background-color: #5086c1;
        padding: 20px;
        color: white;
        display: flex;
        align-items: center;
        margin-bottom: 100px;
      }

      .header-title {
        flex: 1;
      }

      .header-links {
        display: flex;
        gap: 10px;
      }

      .header-links a {
        color: white;
        text-decoration: none;
      }

      .footer {
        background-color: #5086c1;
        padding: 10px;
        color: white;
        text-align: center;
        margin-top: 100px;
      }

      .container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        padding: 0 50px;
        height: 100%;
      }

      .form-container {
        width: 100%;
        max-width: 600px;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        align-self: center;
      }

      .form-container h2 {
        margin-top: 0;
        color: #5086c1;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
      }

      .form-group select,
      .form-group input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group select {
        height: 40px;
      }

      .form-group .date-container {
        display: flex;
        gap: 10px;
      }

      .form-group .date-container input[type="number"] {
        width: 60px;
      }

      .form-group .time-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .form-group .time-container input[type="number"] {
        width: 60px;
      }

      .form-group .time-container span {
        font-weight: bold;
      }

      .form-group .button-container {
        text-align: center;
      }

      .form-group .button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #84b6f4;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-title">
        <h1>Minha Página</h1>
      </div>
      <div class="header-links">
        <a href="/main_professor.html">Home</a>
      </div>
    </div>

    <div class="form-container">
      <h2>Disponibilizar Aula</h2>
      <form id="meu_formulario">
        <div class="form-group">
          <label for="materia">Matéria:</label>
          <select id="materia" name="materia">
            <option value="portugues">Português</option>
            <option value="matematica">Matemática</option>
            <option value="ciencias">Ciências</option>
            <option value="historia">História</option>
          </select>
        </div>
        <div class="form-group">
          <label for="dia">Data:</label>
          <div class="date-container">
            <input
              type="number"
              id="dia"
              name="dia"
              placeholder="Dia"
              min="1"
              max="31"
            />
            <input
              type="number"
              id="mes"
              name="mes"
              placeholder="Mês"
              min="1"
              max="12"
            />
            <input
              type="number"
              id="ano"
              name="ano"
              placeholder="Ano"
              min="2023"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="horario">Horário:</label>
          <div class="time-container">
            <input
              type="number"
              id="hora"
              name="hora"
              placeholder="Hora"
              min="0"
              max="23"
            />
            <span>:</span>
            <input
              type="number"
              id="minuto"
              name="minuto"
              placeholder="Minuto"
              min="0"
              max="59"
              step="10"
            />
          </div>
        </div>
        <div class="form-group button-container">
          <button class="dispo" type="submit" onclick="saveData(event)">
            Disponibilizar
          </button>
        </div>
      </form>
    </div>
    <div class="container"></div>
    <div class="footer">
      <p>&copy; 2023 Minha Página. Todos os direitos reservados.</p>
    </div>
    <script>
      function saveData(event) {
        event.preventDefault(); // Impede o envio padrão do formulário

        const materia = document.getElementById("materia").value;
        const dia = document.getElementById("dia").value;
        const mes = document.getElementById("mes").value;
        const ano = document.getElementById("ano").value;
        const hora = document.getElementById("hora").value;
        const minuto = document.getElementById("minuto").value;
        const marcada = false;

        const role = sessionStorage.getItem("role");
        const fullname = sessionStorage.getItem("fullname");

        const data = {
          materia,
          dia,
          mes,
          ano,
          hora,
          minuto,
          role,
          fullname,
          marcada
        };

        fetch("/disponibilizar", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.text())
          .then((message) => {
            alert(message);
            document.getElementById("meu_formulario").reset(); // Limpa o formulário após o envio
          })
          .catch((error) => {
            console.error(error);
            alert("Erro ao cadastrar. Por favor, tente novamente.");
          });
      }
    </script>
  </body>
</html>
