<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #eee;
        font-family: Arial, sans-serif;
      }

      .login-container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin: 50px auto;
        max-width: 400px;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      form {
        display: inline-block;
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
      }

      button {
        background-color: #333;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1></h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="cadastro">Cadastrar</a></li>
          <li><a href="login">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="login-container">
      <h1>Login</h1>
      <form id="login-form">
        <label for="username">Usuário</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Digite seu usuário"
        />
        <label for="password">Senha</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Digite sua senha"
        />
        <button type="submit" onclick="authenticateUser(event)">Entrar</button>
      </form>
    </div>
    <script>
      function authenticateUser(event) {
        event.preventDefault(); // Prevent the default form submission behavior

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        fetch("/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ username, password }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data?.success) {
              alert("Login successful");
              // Perform any desired action after successful login
              sessionStorage.setItem("fullname", data.fullname);
              sessionStorage.setItem("role", data.role);
              if (data.role=="professor"){
              location.href = "/main_professor";
              }else{
                location.href ="/main_aluno";
              }
            } else {
              alert(data?.erro ?? "Erro não identificado");
            }
            document.getElementById("login-form").reset(); // Reset the form
          })
          .catch((error) => {
            console.error(error);
            alert("An error occurred. Please try again.");
          });
      }
    </script>
  </body>
</html>
